# HiveMatrix Systemd Service Template
#
# NOTE: This is a TEMPLATE file for reference only.
# Do NOT copy this file directly to systemd!
#
# The actual service file is generated by install_autostart.sh
# with the correct paths for your system.
#
# To install: ./install_autostart.sh
#

[Unit]
Description=HiveMatrix Orchestration System
Documentation=https://github.com/ruapotato/hivematrix-helm
After=network-online.target postgresql.service
Wants=network-online.target

[Service]
Type=simple
# Note: User= directive is omitted for user services (runs as installing user)
# WorkingDirectory and ExecStart/ExecStop are set dynamically by install script
WorkingDirectory=/path/to/hivematrix-helm
ExecStart=/path/to/hivematrix-helm/systemd_start.sh
ExecStop=/path/to/hivematrix-helm/systemd_stop.sh
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security hardening (relaxed for development)
PrivateTmp=yes
NoNewPrivileges=yes

# Environment
Environment="PATH=/usr/local/bin:/usr/bin:/bin"
Environment="HIVEMATRIX_DEV_MODE=false"

[Install]
WantedBy=default.target
